{
  "name": "charon",
  "version": "0.0.3-SNAPSHOT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --verbose",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "check": "ncu",
    "--": " ng update @angular/cli @angular/core ..."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.7",
    "@angular/cdk": "^15.2.7",
    "@angular/common": "^15.2.7",
    "@angular/compiler": "^15.2.7",
    "@angular/core": "^15.2.7",
    "@angular/forms": "^15.2.7",
    "@angular/material": "^15.2.7",
    "@angular/platform-browser": "^15.2.7",
    "@angular/platform-browser-dynamic": "^15.2.7",
    "@angular/router": "^15.2.7",
    "@fontsource/roboto": "^4.5.8",
    "@ngrx/effects": "^15.4.0",
    "@ngrx/router-store": "^15.4.0",
    "@ngrx/store": "^15.4.0",
    "angular-auth-oidc-client": "^15.0.4",
    "globby": "^13.1.4",
    "lodash-es": "^4.17.21",
    "material-icons": "^1.13.4",
    "ngx-logger": "^5.0.12",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.6",
    "@angular-devkit/core": "^15.2.6",
    "@angular-devkit/schematics": "^15.2.6",
    "@angular/cli": "~15.2.6",
    "@angular/compiler-cli": "^15.2.7",
    "@ngrx/eslint-plugin": "^15.4.0",
    "@ngrx/store-devtools": "^15.4.0",
    "@types/jasmine": "~4.3.1",
    "@types/lodash-es": "^4.17.7",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-google": "^0.14.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "npm-check-updates": "^16.10.8",
    "typescript": "~4.9.5"
  }
}
