{
  "name": "charon",
  "version": "0.0.3-SNAPSHOT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --verbose",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "check": "ncu"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/cdk": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/material": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@fontsource/roboto": "^4.5.7",
    "@ngrx/effects": "^14.3.2",
    "@ngrx/router-store": "^14.3.2",
    "@ngrx/store": "^14.3.2",
    "angular-auth-oidc-client": "^15.0.0",
    "globby": "^13.1.2",
    "lodash-es": "^4.17.21",
    "material-icons": "^1.12.2",
    "ngx-logger": "^5.0.11",
    "rxjs": "~7.5.7",
    "tslib": "^2.4.1",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/cli": "~15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@ngrx/eslint-plugin": "^14.3.2",
    "@ngrx/store-devtools": "^14.3.2",
    "@types/jasmine": "~4.3.0",
    "@types/lodash": "^4.14.189",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-google": "^0.14.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "npm-check-updates": "^15.3.4",
    "typescript": "~4.8.2"
  }
}
